# IIITDMJ-Mess-App

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/vasuchand/messfood/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: menu.json  menu.txt
app/src/main/java/com/example/vasuchand/messfood/: MainActivity.java  Profile.java  Session.java  Signin.java  SplashScreen.java  Users.java  acceptance.java  adapter.java  config.java  couponleft.java  getter_setter.java  loginActivity.java  offlinecredentials.java
app/src/main/java/com/example/vasuchand/messfood/fcmnotification/: FirebaseInstanceIDService.java  FirebaseMessagingService.java  Token.java
app/src/main/res/anim/: animate_left_to_right.xml  animate_right_to_left.xml  slide_out_right.xml
app/src/main/res/drawable/: boundary.xml  button.xml  button_boundary.xml
app/src/main/res/layout/: activity_main.xml  activity_profile.xml  activity_signup.xml  activity_splash_screen.xml  login.xml  menu_item.xml  toolba_profile.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/vasuchand/messfood/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
